#patches.fedora/xen-initscript.patch
patches.fedora/xen-dumpdir.patch
patches.fedora/xen-net-disable-iptables-on-bridge.patch
patches.fedora/pygrubfix.patch
patches.qubes/xen-shared-loop-losetup.patch
patches.qubes/xen-no-downloads.patch
patches.qubes/xen-hotplug-external-store.patch
### XXX: TEMP: Remove for xen-vgt: patches.qubes/xen-tools-qubes-vm.patch
patches.misc/libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
patches.misc/0101-libvchan-create-xenstore-entries-in-one-transaction.patch
### XXX: TEMP: Remove for xen-vgt: patches.misc/0001-libvchan-Make-raw_get_-data_ready-buffer_space-match.patch
